== README

This app is a project for the XO Group #hackuponacause event, for the non-profit dayoneny.org. This site gives a user the ability to authorize all of his/her social media accounts and consolidate contact history from a specific individual. The key purpose of the app is to provide the user with a comprehensive history of contacts from an individual against whom the user has (or has the intention of filing) a protective order. This project is not yet deployed as of 2/9/2014. 

Technologies used:

* Ruby 2.0.0 & rails 4.0.2

* Gmail API - gmail gem with oAuth
* Instagram gem 

Integrations pending: 

* Gmail 
* Facebook 
* Twitter
* SMS
* Additional email services 

